<!-- <p>delete-flight works!</p>
<div class="container">
    <form [formGroup]="deleteFlight" (ngSubmit)="onSubmit()">
        <br>
        <div class="form-group">
            <label for="flightId">ENTER FLIGHT NUMBER</label>
            <input formControlName="flightId" type="number" class="form-control" id="flightId" placeholder="FlightId"/>
        </div>
        <br>
      <button (click)="deleteRow(flight.flightId)">Delete</button>
    </form>
</div>  -->

 <p>flight-by-id works!</p>
<div class="container mt-2">
    <div class="row">
        <div class="col-7 mb-3">
            <input class="form-control" type="number" [(ngModel)]="flightId">
        </div>
        <div class="col-3">
            <button class="btn btn-outline-secondary"  (click)="onSearch()">SEARCH</button>
        </div>
        
    </div>
</div>

<div class="container mt-2">
    <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th>FLIGHT ID</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr  >
                <td>{{flight.flightId}}</td>

                <td> <button (click)="deleteRow(flight.flightId)">Delete</button></td>
                   
            </tr>
        </tbody>
    </table>
</div> 
