
<h1 class =  "d-flex justify-content-center">TAKE-OFF!</h1>
<nav class="navbar navbar-expand-lg navbar-light bg-light" >
  <div class="collapse navbar-collapse">
  <ul class="navbar-nav mr-auto">
    <!-- <li class="nav-item"style="margin-left: 10px;">
        <a routerLink="userList" class="btn btn-primary " role="button" routerLinkActive="active">Get User list</a>
    </li> -->
<!--Home component-->
    <li class="nav-item active" style="margin-left: 10px;">
      <a class="nav-link" routerLink="userReg" class="btn btn-primary" role="button" routerLinkActive="active">Register User</a>
  </li>

  <li class="nav-item active" style="margin-left: 10px;">
    <a class="nav-link" routerLink="userLogin" class="btn btn-primary" role="button" routerLinkActive="active">User Login</a>
</li>

</ul>
</div>
</nav>
<router-outlet></router-outlet>