<app-home-dashboard></app-home-dashboard>
    <body>
        <div class="form-box">
          <div class="header-text">
            Admin Form
          </div>
                <div class="txtb">
                  <input type="email" placeholder="Email" [(ngModel)]="email" required>
                 
                </div>
            
                <div class="txtb">
                  <input type="password"  placeholder="Password" [(ngModel)]="password">
                  
                </div>
                <div  *ngIf = "bol" class="bottom-text" style="color: red;">Please enter valid credentials</div>
                <input type="submit" class="logbtn" style="font-size: 25px; font-weight: 500; margin-bottom: 5px;" value="Login" (click)="loginAdmin()">
                
            </div>
    </body>
    
   