body{
  background: url("../../../assets/backgroundlatest.jpeg") no-repeat fixed center ;
  
  background-size: cover;
 
position: absolute;

width: 100%; 
/* height: auto; */
}

.booking-form-box{
max-width: 500px;
border: 1px solid #000000;
margin: 3% auto 0;
max-height: fit-content;
}
.booking-form{
padding: 0 20px 20px;
}
.booking-form label{
margin-bottom: 5px;
margin-top: 10px;
font-size: 12px;
color:rgb(0, 0, 0);
}




.form-control{
font-size: 20px !important;
border-radius: 50px!important;
color: rgb(0, 0, 0) !important ;
/* background: transparent !important;
box-shadow: none !important; */ 
}

.input-grp{
width: 460px;
display: inline-block;
border: black;

}
input{
border: 1px solid black;
}
input::placeholder{
color: rgb(0, 0, 0) !important;
}
/* .select-date::-webkit-inner-spin-button,
.select-date::-webkit-outer-spin-button{
-webkit-appearance: none;
margin:0; 
}
.select-date::-webkit-calendar-picker-indicator{
background: transparent !important;
} */
.flight{
width: 100%;
padding: 9px 0 !important;
font-size: 14px !important;
border: 1px solid #000000 !important;
background-color: black !important;
/* background: transparent !important; */
box-shadow: none !important;
border-radius: 50px !important;
}
.flight:hover{
background: rgb(9, 136, 9) !important;
color: rgb(255, 255, 255) !important;
transition: 0.5s;
}
h1{
font-family: cursive;
text-align: center;
}

.delhov:hover{
background: red !important;
color: rgb(255, 255, 255) !important;
transition: 0.5s;
}
