<h3 class="p-3 text-center">Angular - Display a list of Employees with ngFor</h3>
<div class="container">
    <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th>Id</th>
                <th>First name</th>
                <th>title</th>                
            </tr>
        </thead>
        <tbody>
              <tr *ngFor="let u of userList;">              
                <td> {{u.userId}} </td>
                <td> {{u.firstName}} </td>
                <td> {{u.title}} </td>                        
               
            </tr>
        </tbody>
    </table>
</div>
