body{
background: url("../../../assets/airplane4.jpg") no-repeat fixed center ;
position: absolute;
width: 100%; 
height: auto;
}

.booking-form-box{
background-color: rgba(0, 0, 0, 0.5);
border-radius: 5px;
box-shadow: 0 0 10px #000;
max-width: 500px;
border: 1px solid black;
margin: 3% auto 0;
border-radius: 10px;
max-height: fit-content;
}
.booking-form{
padding: 0 20px 20px;
background-color: transparent;
color:white;
border-radius: 10px;
}
.booking-form label{
margin-bottom: 5px;
margin-top: 10px;
font-size: 12px;
color:white;
}

.form-control{
font-size: 12px !important;
border-radius: 0!important;
color: rgb(0, 0, 0) !important ;
background: transparent;
box-shadow: none !important;  
}

.input-grp{
border-radius: 10px;
width: 460px;
display: inline-block;
border: black;

}
input, select{
border: 1px solid black;
}

input::placeholder, select::placeholder{
color: rgb(0, 0, 0) !important;
}

.flight{
width: 100%;
padding: 9px 0 !important;
font-size: 16px !important;
border: 1px solid #f3dbdb;
background-color: black !important;
box-shadow: none !important;
border-radius: 50px;
}

.flight:hover{
background: rgb(9, 136, 9) !important;
color: rgb(255, 255, 255) !important;
transition: 0.5s;
}

h1{
font-family: cursive;
text-align: center;
}

.input-grp button{
border-radius: 50px;
border-color:black;
}