*{
    margin: 0;
    padding: 0;
    font-family: "Open Sans",sans-serif;
}

body{
    min-height: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f1f1f1;
}

.about-section{
    background: url("../../../assets/aboutus_homepage.jpeg")no-repeat left;
    background-size: 75%;
    background-color:white;
    /* overflow: hidden; */
    padding: 0px;
  
}

.inner-container{
    width: 55%;
    float: right;
    background-color:#404040;
    padding: 10px;
}

.inner-container h1{

    font-size: 30px;
    font-weight: 500;
}

.text{
    font-size: 13px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 0px;
}
