@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&family=Poppins:wght@600&display=swap');

* {
    box-sizing: border-box
}

body {
  background: url("../../../assets/airplane4.jpg") no-repeat fixed center ;
    
   
 position: absolute;
 
  width: 100%; 
  /*  background-color: #d9ecf2;  */
    font-family: 'Poppins', sans-serif;
    color: #666
    
}

.h2 {
    color: #444;
    font-family: 'PT Sans', sans-serif
}

thead {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 16px;
    color:rgb(10, 10, 49);
    
}


.name {
    display: inline-block
}

.bg-blue {
    background-color: #d3eaf8;
    border-radius: 8px
}

.fa-check,
.fa-minus {
    color: blue
}

.bg-blue:hover {
    background-color: #3e64ff;
    color: #eee;
    cursor: pointer
}

.bg-blue:hover .fa-check,
.bg-blue:hover .fa-minus {
    background-color: #3e64ff;
    color: #eee
}

.table thead th,
.table td {
    border: none
}


.table tbody td:first-child {
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px
}

.table tbody td:last-child {
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px
}

#spacing-row {
    height: 10px
}
.e{height: 10px;}
@media(max-width:575px) {
    .container {
      
        width: 125%;
        padding: 20px 10px
      
    }
}