<h1 class="d-flex justify-content-center">TAKE-OFF!</h1>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <ul class="navbar-nav">
    <!-- <li class="nav-item" style="margin-left: 10px;">
      <a routerLink="userReg" class="btn btn-primary" role="button" routerLinkActive="active">Register User</a>
    </li>
    <li class="nav-item" style="margin-left: 10px;">
      <a routerLink="userLogin" class="btn btn-primary" role="button" routerLinkActive="active">Login</a>
    </li> -->
    <li class="nav-item" style="margin-left: 10px;">
      <a routerLink="showUsers" class="btn btn-primary" role="button" routerLinkActive="active">Show User</a>
    </li>
    <li class="nav-item" style="margin-left: 10px;">
      <a routerLink="searchFlightForUser" class="btn btn-primary" role="button" routerLinkActive="active">Search Flights(USER)</a>
    </li>
    <li class="nav-item" style="margin-left: 10px;">
      <a routerLink="addFlight" class="btn btn-primary" role="button" routerLinkActive="active">Add Flight</a>
    </li>
    <li class="nav-item" style="margin-left: 10px;">
      <a routerLink="deleteFlight" class="btn btn-primary" role="button" routerLinkActive="active">Delete Flight</a>
    </li>
    <li class="nav-item" style="margin-left: 10px;">
      <a routerLink="searchFlight" class="btn btn-primary" role="button" routerLinkActive="active">Search Flight</a>
    </li>
    <li class="nav-item" style="margin-left: 10px;">
      <a routerLink="showFlights" class="btn btn-primary" role="button" routerLinkActive="active">Show Flights</a>
    </li>
   

  </ul>
</nav>

<router-outlet></router-outlet>