* {vertical-align: top;}



body{
    margin: 0;
   /* font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
*/
    /* background: url("../../../assets/mm.jpeg") no-repeat fixed center ;
     */
    font-family: poppins;
    font-size: 20px;
    color: #fff;
 position: absolute;
 
  width: 100%; 

}
 
.booking-form-box{
  background-color: rgba(0, 0, 0, 0.5);
  
	margin: auto auto;
  max-height: 520px;
	padding: 40px;
	border-radius: 5px;
	box-shadow: 0 0 10px #000;
	position: absolute;
	top: 0;
  bottom: 0;
	left: 0;
	right: 0;

  max-width: 500px;
 /* border: 1px solid #000000; */
  margin: 3% auto 0;
  
}

.booking-form-box .header-text {
	font-size: 32px;
	font-weight: 600;
	padding-bottom: 30px;
	text-align: center;
}



.booking-form{
  padding: 0 20px 20px;
}
/*
.booking-form label{
  margin-bottom: 5px;
  margin-top: 10px;
  font-size: 12px;
  color:rgb(0, 0, 0);
}
*/
.booking-form :label {
	position: relative;
	margin-left: 5px;
	margin-right: 10px;
  
	top: 5px;
	display: inline-block;
	width: 20px;
	height: 20px;
	cursor: pointer;
}



.form-control{
  font-size: 15px !important;
  border-radius: 5px !important;
 
  color: rgb(0, 0, 0) !important ;
 /* background-color: rgba(0, 0, 0, 0.5);*/
  /*background: transparent !important;
  /*box-shadow: none !important; */
 /* box-shadow: 0 0 10px #000;  */
}

.input-grp{
  width: 400px;
  display: inline-block;
  
  
}
.grp{
  font-family: Arial, Helvetica, sans-serif;
  
  color: rgb(223, 220, 228);
  width: 400px;
  display: inline-block;
  border: black;
  
}
/*
input{
 border: 1px solid black;   
}
*/
input::placeholder{

  color: rgb(88, 86, 86) !important;
}

.flight{
  width: 400px;
  padding: 9px 0 !important;
  font-size: 17px !important;
  border: none;
  color: #fff;
  background-color: rgb(20, 133, 170) !important;
  /* background: transparent !important; */
  box-shadow: none !important;
  border-radius: 5px;
  cursor: pointer;
}
.flight:hover{
  background: rgb(173, 68, 86)!important;
  /*background: rgb(9, 136, 9) !important;*/
  color: rgb(255, 255, 255) !important;
  transition: 0.5s;
}
h1{
  font-family: cursive;
  text-align: center;
}