

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: montserrat;
    box-sizing: border-box;
  }
  
  body{
    min-height: 150vh;
    background-image: linear-gradient(180deg,#080808,#8e44ad);
    color: #fff;
  }
  
  .login-form{
    width: 500px;
    background: #f1f1f1;
    height: auto;
    padding: 20px 30px;
    border-radius: 10px;
    position: absolute;
    left: 50%;
    top: 64%;
    transform: translate(-50%,-50%);
    margin-top: 100px;
  }
  
  .login-form h1{
    text-align: center;
    margin-bottom: 60px;
  }
  
  .txtb{
    border-bottom: 2px solid #adadad;
    color: white;
    font-size: 15px;

  }
  
  .txtb input{
    font-size: 15px;
    color: #fff;
    border: none;
    width: 100%;
    outline: none;
    background: none;
    padding: 0 5px;
    height: 40px;
  }
  
  /* .txtb span::before{
    content: attr(data-placeholder);
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    z-index: -1;
    transition: .5s;
  } */
  
  /* .txtb span::after{
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    background: linear-gradient(120deg,#3498db,#8e44ad);
    transition: .5s;
  } */
  
  /* .focus + span::before{
    top: -5px;
  } */
  /* .focus + span::after{
    width: 100%;
  } */
  
  .logbtn{
    display: block;
    width: 100%;
    height: 50px;
    border: none;
    background: linear-gradient(180deg,#8e44ad,#0a0b0c);
    background-size: 200%;
    color: #fff;
    outline: none;
    cursor: pointer;
    transition: .5s;
    border-radius: 10px;
  }
/*   
  .logbtn:hover{
    background-position: right;
  }
   */
  .bottom-text{
    margin-top: 40px;
    text-align: center;
    font-size: 15px;
  }
  /* lets add */
  /* * {
    box-sizing: border-box;
  } */
  /* body {
    font-family: poppins;
    font-size: 16px;
    color: #fff;
  } */
  .form-box {
    background-color: rgba(0, 0, 0, 0.5);
    margin: auto auto;
    padding: 40px;
    border-radius: 5px;
    box-shadow: 0 0 10px #000;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 500px;
    height: fit-content;
  }
  /* .form-box:before {
    background-image: url("https://i.postimg.cc/8cnYLpfc/ddddd.jpg");
    width: 100%;
    height: 100%;
    background-size: cover;
    content: "";
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
    display: block;
    filter: blur(2px);
  } */
  input::placeholder {
    color: #fff;
  }
  .form-box .header-text {
    font-size: 32px;
    font-weight: 600;
    padding-bottom: 30px;
    text-align: center;
  }
  .form-box input {
    margin: 8px 0px;
    
    border: none;
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    font-size: 18px;
    font-family: poppins;
  }
  /* .form-box input[type=checkbox] {
    display: none;
  } */
  .form-box label {
    position: relative;
    margin-left: 0px;
    margin-right: 30px;
    padding:12px;
    top: 5px;
    display: inline-block;
    width: 20px;
    height: 20px;
    cursor: pointer;
  }
  /* .form-box label:before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 5px;
    position: absolute;
    left: 0;
    bottom: 1px;
    background-color: #ddd;
  } */
  /* .form-box input[type=checkbox]:checked+label:before {
    content: "\2713";
    font-size: 20px;
    color: #fff;
    text-align: center;
    line-height: 20px;
  } */
  .form-box span {
    font-size: 14px;
  }
  /* .form-box button {
    background-color: deepskyblue;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    padding: 10px;
    margin: 20px 0px;
  } */
  /* span a {
    color: #BBB;
  } */
  