*{
    margin: 0;
    padding: 0;
    }
    
    body{
        margin-top: 0;
    background : linear-gradient(120deg,grey,black);
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    }
    
    .container{
    width: 80%;
    padding: 5px;
    }
    
    .contact-box{
    background: #fff;
    display: flex;
    }
    
    .contact-left{
    flex-basis: 60%;
    padding: 40px 60px;
    }
    
    .contact-right{
    flex-basis: 40%;
    padding: 40px;
    background : linear-gradient(120deg,black,grey);;
    color: #fff;
    }
    
    h1{
    margin-bottom : 10px;
    }
    
    .container p{
    margin-left: 20px;
    margin-bottom: 10px;
    }
    
    .input-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    }
    
    .input-row .input-group{
    flex-basis: 45%;
    }
    
    input{
    width : 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    padding-bottom: 5px;
    }
    
    textarea{
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
    padding: 10px;
    box-sizing : border-box;
    }
    
    label{
    margin-bottom: 6px;
    display: block;
    color: black;
    }
    
    button{
    background:black;
    width: 100px;
    border: none;
    outline: none;
    color: #fff;
    height: 35px;
    border-radius: 30px;
    margin-top: 20px;
    box-shadow: 0px 5px 15px rgba(28,0,181,0.3);
    background : linear-gradient(120deg,grey,black);
    }
    
    .contact-left h3{
    color : black; 
    font-weight: 600;
    margin-bottom: 30px;
    }
    
    .contact-right h3{
    
    font-weight: 600;
    margin-bottom: 30px;
    }
    
    tr td:first-child{
    padding-right: 20px;
    }
    
    tr td{
    padding-top: 20px;
    }

    footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        color: white;
        text-align: center;
      }