p{
  font-size: small;
}
body{
  margin-left: 100px;font-family: Arial, "Helvetica Neue", Helvetica, sans-serif ;

  background-image: url("../../../assets/2.jpg")  ;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  margin: auto;
 
position: absolute;

width: 100%; 
/* height: auto; */
}


.searchbooking-form-box{
 /* background-color: rgba(187, 45, 45, 0.5);*/
  margin: auto auto;
	
  max-height: fit-content;
  max-width: fit-content;
}
.searchbooking-form{
  padding: 0 20px 20px;
} 

.booking-form-box{
  background-color: rgba(0, 0, 0, 0.5);
  margin: auto auto;
	box-shadow: 0 0 30px #000;
max-width: 500px;
border: 1px solid #000000; 

max-height: fit-content;
}
.booking-form{
padding: 0 20px 20px;
}
.booking-form label{
margin-bottom: 5px;
margin-top: 10px;
font-size: 12px;
color:rgb(0, 0, 0);
}




.form-control{
font-size: 12px !important;
border-radius: 0!important;
color: rgb(0, 0, 0) !important ;

}

.input-grp{
width: 400px;
display: inline-table;
border: black;
color: rgb(0, 0, 0);

}
input, select{
border: 1px solid black;

}
input::placeholder, select::placeholder{
color: rgb(0, 0, 0) !important;
}
/* .select-date::-webkit-inner-spin-button,
.select-date::-webkit-outer-spin-button{
-webkit-appearance: none;
margin:0; 
}
.select-date::-webkit-calendar-picker-indicator{
background: transparent !important;
} */
.flight{
  background-color: rgba(0, 0, 0, 0.5);
  margin: auto auto;
	box-shadow: 0 0 30px #000;
max-width: 500px;
border: 1px solid #000000; 
  
width: 100%;
padding: 9px 0 !important;
font-size: 12px !important;
border: 1px solid #000000 !important;
background-color:black !important;
/* background: transparent !important; 
box-shadow: none !important;
border-radius: 0 !important;  */
}

.flight:hover{
background: green !important;
color: rgb(255, 255, 255) !important;
transition: 0.5s;

}
h1{
font-family: cursive;
text-align: center;
}

span{ font-size:large;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  animation:blink .5s linear infinite;
  color:rgb(241, 233, 233)
}

@keyframes blink {
  
  0%{color:#000}
  50%{color:white}
  
}

.tablea{border:1px solid black;
  border-color: black !important;
  border-style: solid !important;
  
/*  background: transparent !important;
box-shadow: none !important; */
}


/* *{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: montserrat;
    box-sizing: border-box;
  }
  
  body{
    min-height: 130vh;
    background-image: linear-gradient(120deg,#3498db,#8e44ad);
  }
  
  .login-form{
    width: 500px;
    background: #f1f1f1;
    height: 780px;
    padding: 20px 30px;
    border-radius: 10px;
    position: absolute;
    left: 50%;
    top: 64%;
    transform: translate(-50%,-50%);
  }
  
  .login-form h1{
    text-align: center;
    margin-bottom: 60px;
  }
  
  .txtb{
    border-bottom: 2px solid #adadad;
    position: relative;
    font-size: 15px;

  }
  
  .txtb input{
    font-size: 15px;
    color: #333;
    border: none;
    width: 100%;
    outline: none;
    background: none;
    padding: 0 5px;
    height: 40px;
  }
  
  .txtb span::before{
    content: attr(data-placeholder);
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    z-index: -1;
    transition: .5s;
  }
  
  .txtb span::after{
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    background: linear-gradient(120deg,#3498db,#8e44ad);
    transition: .5s;
  }
  
  .focus + span::before{
    top: -5px;
  }
  .focus + span::after{
    width: 100%;
  }
  
  .logbtn{
    display: block;
    width: 100%;
    height: 50px;
    border: none;
    background: linear-gradient(120deg,#3498db,#8e44ad,#3498db);
    background-size: 200%;
    color: #fff;
    outline: none;
    cursor: pointer;
    transition: .5s;
    border-radius: 10px;
  }
  
  .logbtn:hover{
    background-position: right;
  }
  
  .bottom-text{
    margin-top: 40px;
    text-align: center;
    font-size: 15px;
  } */
