


*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: montserrat;
    box-sizing: border-box;
  }
  
  body{
    min-height: 100vh;
    background-image: linear-gradient(180deg,#0a0b0c,#8e44ad);
    color: #fff;
  }
  
  .login-form{
    margin-top: 40px;
    width: 360px;
    background: #f1f1f1;
    height: 530px;
    padding: 80px 40px;
    border-radius: 10px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
  }

  .logbtn{
    display: block;
    width: 100%;
    height: 50px;
    border: none;
    background: linear-gradient(180deg,#8e44ad,#0a0b0c);
    background-size: 200%;
    color: #fff;
    outline: none;
    cursor: pointer;
  
  } 
  .bottom-text{
    margin-top: 20px;
    margin-bottom: 0px;
    text-align: center;
    font-size: 15px;
  }
  .form-box {
    background-color: rgba(0, 0, 0, 0.5);
    margin: auto auto;
    padding: 40px;
    border-radius: 5px;
    box-shadow: 0 0 10px #000;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 500px;
    height: 430px;
  }
    .form-box input {
    margin: 10px 0px;
    border: none;
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    font-size: 18px;
    font-family: poppins;
  }
  .form-box input[type=checkbox] {
    display: none;
  }
  
  